body {
    align-items: center;
    background-color: rgba(214, 236, 213, 1);  
    display: flex;
    flex-direction: column;
    font-family: pixelify sans;
    height: 100%;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.controls {
    font-size: 15px;
    font-weight: bolder;
    height: 40px;
    width: 50px;
}

.heading {
    align-items: center; 
    display: flex;
    margin-top: 40px;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 0.75rem orange);
    flex-direction: row;
}

.grid-wrapper {
    /* background-color: orange;
    border: 1px solid rgba(117, 55, 14, 0.8); */
    border-radius: 50px;
    display: flex;
    height: 500px;
    width: 510px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    filter: drop-shadow(0 0 0.75rem orange);


}

.grid-background {
    background-color: rgba(175, 233, 176, 1);
    display: flex;
    height: 400px;
    width: 410px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    

}

.grid {
    border-radius: 50px;
    border: 1px solid rgba(117, 55, 14, 0.8);
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 500px;
    height: 440px;
    gap: 0;
    margin: auto;
    overflow: hidden;
    position: absolute;
}

.grid div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.frog {
    position: relative;
}

.frog::before {
    background-image: url("../images/frog.png");
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid div.frogInHome {
    background-color: rgba(207, 241, 237, 1);

    background-image: url("../images/frog.png");
    background-repeat: no-repeat;
    background-size: contain;
    /* position: relative; */
    /* width: 100%;
    height: 100%; */
}

.heart {
    background-image: url("../images/heart.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.grid div.grass {
    background-color: rgba(175, 233, 176, 1);
}

.grid div.road {
    background-color: rgba(193, 196, 199, 1);
}

.grid div.carOne {
    background-color: rgba(193, 196, 199, 1);
    background-image: url("../images/car01.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div.carTwo {
    background-color: rgba(193, 196, 199, 1);
    background-image: url("../images/car02.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div.carThree {
    background-color: rgba(193, 196, 199, 1);
    background-image: url("../images/car03.png");
    background-repeat: no-repeat;
    background-size: contain;

}

.grid div.cyclist {
    background-color: rgba(193, 196, 199, 1);
    background-image: url("../images/cyclist.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div.lorry {
    background-color: rgba(193, 196, 199, 1);
    background-image: url("../images/lorry.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div.river {
    background-color: rgba(207, 241, 237, 1);
}

.grid div.lilypad {
    background-color: rgba(207, 241, 237, 1);
    background-image: url("../images/lilypad.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div.logOne {
    background-color: rgba(207, 241, 237, 1);
    background-image: url("../images/log.png");
    background-repeat: no-repeat;
    background-size: contain;
}

.grid div.bank {
    background-color: rgba(175, 233, 176, 1);
}

.grid div.home {
    background-color: rgba(207, 241, 237, 1);
    background-image: url("../images/home.png");
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 10px 10px 0px 0px;
    border-top-color: green;
    position: relative;
}

#gridMessage {
    align-items: center;
    background-color: rgba(245, 185, 39, 0.8);
    border: 5px solid green;
    color: darkolivegreen;
    font-size: 40px;
    justify-content: center;
    height: 330px;
    width: 400px;
    position: relative;
    text-align: center;
    z-index: 10;
  }

.timer {
    border: 1px solid rgba(117, 55, 14, 0.8);
    display: grid;
    grid-template-columns: repeat(60, 1fr);
    grid-template-rows: 1fr;
    gap: 0;
    width: 500px;
    height: 10px;
    margin-bottom: 15px;
    
}

.timer div.second {
    background-color: red;
}

button {
    background-color: rgba(175, 233, 176, 1);
    border: 1px solid green;
    border-radius: 10px;
    color: darkolivegreen;
    font-family: pixelify sans;
}

#bottomButtonRow {
    margin: 10px 0 10px 0;
}

#downButton {
    margin-left: 10px;
    margin-right: 10px;
}


@media only screen and (max-width: 700px) {
    .heading {
        margin-bottom: 3px;
    }
    .grid {
        border-radius: 30px;
        border: none;
        width: 300px;
        height: 300px;
    }

    .grid-wrapper {
        border-radius: 0;
        height: 300px;
        width: 300px;
        margin: 10px 0 10px 0;
    }

    .grid-background {
        height: 300px;
        width: 300px;
    }

    .timer {
        height: 5px;
        width: 250px;
    }
    #gridMessage {
        font-size: 30px;
        height: 250px;
        width: 250px;
    }

    .title {
        width: 30px;
    }

}